<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
	margin: 0;
	padding: 0;
	border: 0;
	}
	.container{
		width: 800px;
		margin: 0 auto;
	}
	.pics{
		width: 100%;
		position: relative;
		height: 500px;
		overflow: hidden;
	}
	.pic{
		width: 100%;
		position: absolute;
		opacity:0;
		z-index: -1;
		-webkit-transition: 0.5s;
		   -moz-transition: 0.5s;
		    -ms-transition: 0.5s;
		     -o-transition: 0.5s;
		        transition: 0.5s;
	}
	#pic9{
		z-index: 99;
		opacity: 1;
		-webkit-transform: translateX(-100%);
		   -moz-transform: translateX(-100%);
		    -ms-transform: translateX(-100%);
		     -o-transform: translateX(-100%);
		        transform: translateX(-100%);
	}
	#pic1{
		z-index: 99;
		opacity: 1;
		-webkit-transform: translateX(100%);
		   -moz-transform: translateX(100%);
		    -ms-transform: translateX(100%);
		     -o-transform: translateX(100%);
		        transform: translateX(100%);
	}
	#pic0{
		z-index: 99;
		opacity: 1;
	}
	.pic img{
		width: 100%;
		height: 500px;
	}
	.button{
	}
</style>
<body>
	<div class="container">
		<div class="pics">
			<div id="pic0" class="pic"><img src="img/0.jpg" alt=""></div>
			<div id="pic1" class="pic"><img src="img/1.jpg" alt=""></div>
			<div id="pic2" class="pic"><img src="img/2.jpg" alt=""></div>
			<div id="pic3" class="pic"><img src="img/3.jpg" alt=""></div>
			<div id="pic4" class="pic"><img src="img/4.jpg" alt=""></div>
			<div id="pic5" class="pic"><img src="img/5.jpg" alt=""></div>
			<div id="pic6" class="pic"><img src="img/6.jpg" alt=""></div>
			<div id="pic7" class="pic"><img src="img/7.jpg" alt=""></div>
			<div id="pic8" class="pic"><img src="img/8.jpg" alt=""></div>
			<div id="pic9" class="pic"><img src="img/9.jpg" alt=""></div>
		</div>
		<div class="button">点击翻页:
			<input type="button" value="prev" onclick="prev()">
			<input type="button" value="next" onclick="next()">

		</div>
	</div>
	<script>
		var cur = 0;
		function curCheck(cur){
			if(cur<0){
				cur = 9;
			}else if(cur>9){
				cur = 0;
			}
			return cur;
		}
		function next(){
			turn(cur,curCheck(curCheck(cur+1)+1),curCheck(cur+1),curCheck(cur-1),1);
			cur = curCheck(cur+1);
		}
		function prev(){
			turn(cur,curCheck(curCheck(cur-1)-1),curCheck(cur-1),curCheck(cur+1),-1);
			cur = curCheck(cur-1);
		}
		function turn(cur,obj,next,prev,n){
			var curPage = document.getElementById("pic" + cur);
			var objPage = document.getElementById("pic" + obj);
			var nextPage = document.getElementById("pic" + next);
			var prevPage = document.getElementById("pic" + prev);
			curPage.style.transform = "translateX("+(-n*100)+"%)";
			nextPage.style.transform = "translateX(0)";
			prevPage.style.transform = "translateX(0)";
			prevPage.style.opacity = "0";
			prevPage.style.zIndex = "-1";
			objPage.style.transform = "translateX("+n*100+"%)";
			objPage.style.opacity = "1";
			objPage.style.zIndex = "99";
		}
	</script>
</body>
</html>